<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/style.css">
    <script type="text/javascript" src="/JS/javaScript.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <div class="principal">
            <header class="titulo">
                <h1>Encriptador</h1>
            </header>
            <section class="cajaTexto">
                <textarea required name="text" id="text" cols="30" rows="10" placeholder="Ingrese el texto aquí" onkeypress="return caracVali(event);" required ></textarea>
            </section>
            <section class="botones">
                <input type="submit" value="Encriptar" onclick="encriptar()">
                <input type="submit" value="Desencriptar" onclick="desencriptar()">
            </section>
        </div>

        <aside>
            <div class="rect">
                <p class="result"></p>
                
            </div>
            
        </aside>

        

    </main>
    <!-- <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur sunt consequatur facere fugit voluptas
            necessitatibus sint dolor deleniti quam ad? Aut placeat deserunt aspernatur. Aliquid voluptate voluptas
            vitae error deleniti.</p>
    </footer> -->


</body>

</html>